NAME = rt
CC = gcc
FLAGS = -Wall -Wextra
FLAGS2 = -L libmath -lmath -L libft -lft -L libimages -limages -L librainbow -lrainbow -lxml2 -lm -lz -lSDL2 -lSDL2_image -lOpenCL
INC = rt.h objects.h types.h cl_struct.h
INCLUDE = $(INC:%.h=include/%.h)
SRC =	rt.c error.c flags.c hooks.c loop.c window.c\
		antialiasing.c cam_rays.c intersection.c\
		calc_rays.c shortcuts.c draw_image.c preview.c\
		textures.c clean.c\
		parsing/parsing.c parsing/ft_inc_prefab.c\
		parsing/ft_pars_prefab.c parsing/prefab_modi.c\
		parsing/pars_cone.c parsing/pars_cylinder.c\
		parsing/pars_pave.c parsing/pars_plan.c\
		parsing/pars_sphere.c parsing/get_float.c\
		parsing/get_cam.c parsing/get_hitbox.c\
		parsing/get_u_char_int.c parsing/get_textures.c\
		parsing/get_other.c parsing/pars_cam.c\
		parsing/pars_light.c parsing/pars_triangle.c
OBJ = $(SRC:%.c=src/%.o)
INCLUDES = -I include -I libft/include -I libmath/include -I libimages/include -I librainbow/include -I /usr/include/libxml2

.PHONY: all clean fclean re norme push libs

all: $(NAME)

%.o: %.c $(INCLUDE)
	@echo "\033[38;5;204mmaking $@\033[0m"
	@$(CC) $(FLAGS) $(INCLUDES) -o $@ -c $<

libs:
	@echo "\033[38;5;154m\c"
	@make -C libft libft.a
	@echo "\033[0m\c"
	@echo "\033[38;5;154m\c"
	@make -C libmath libmath.a
	@echo "\033[0m\c"
	@echo "\033[38;5;154m\c"
	@make -C libimages libimages.a
	@echo "\033[0m\c"
	@echo "\033[38;5;154m\c"
	@make -C librainbow librainbow.a
	@echo "\033[0m\c"

$(NAME): libs $(OBJ)
	@echo "\033[38;5;196mmaking $@\033[0m"
	@$(CC) $(FLAGS) -o $(NAME) $(OBJ) $(FLAGS2)

clean:
	@make -C libft clean
	@make -C libmath clean
	@make -C libimages clean
	@make -C librainbow clean
	@rm -f $(OBJ)
	@echo "\033[38;5;124mobject files removed\033[0m"

fclean: clean
	@make -C libft fclean
	@make -C libmath fclean
	@make -C libimages fclean
	@make -C librainbow fclean
	@rm -f $(NAME)
	@echo "\033[38;5;124m$(NAME) removed\033[0m"

re: fclean all

norme:
	@norminette $(OBJ:%.o=%.c) $(INCLUDE)
	@make -C libft norme
	@make -C libmath norme
	@make -C libimages norme
	@make -C librainbow norme

push:
	git add -A
	git commit -m "Push makefile"
	git push
